<RCC>
    <qresource prefix="/img">
        <file>Ast.png</file>
        <file>background.jpg</file>
        <file>Rock.png</file>
        <file>Ship.png</file>
        <file>backg.jpg</file>
        <file>Rock1.png</file>
        <file>Rock2.png</file>
        <file>bullet1.png</file>
        <file>Group.png</file>
        <file>animation.gif</file>
        <file>animation1.gif</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>HIT2.wav</file>
        <file>SHIPHIT.wav</file>
        <file>SHOOTIN3.wav</file>
        <file>time-was-flying-by.mp3</file>
        <file>Music.mp3</file>
    </qresource>
</RCC>
